{
  "name": "confirm-guard",
  "version": "1.0.0",
  "description": "Tkinter confirmation dialog for dangerous Bash operations in Claude Code",
  "source": {
    "source": "github",
    "repo": "lazyboy777/confirm-guard"
  }
}
